<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>互联网er研习社</title>
	<script src="js/uaredirect.js" type="text/javascript"></script>
    <script type="text/javascript">
        uaredirect("http://leeyen.xyz");
        // PC 和移动端 自动识别 跳转不同的链接
    </script>

	<link rel="icon" href="images/icon.jpg" type="image/x-icon" />
	<style type="text/css" media="screen">
		/*margin的样式初始化*/



		body, h1, h2, h3, h4, h5, h6, p, ol, ul, dl, dd, input, canvas {
		    margin: 0;
		}

		/*padding的样式初始化*/
		ol, ul, th, td, input, canvas {
		    padding: 0;
		}

		/*列表点点的样式初始化*/
/* 		ul, ol {
		    list-style: none;
		} */

		/*下划线的样式初始化*/
		a {
		    text-decoration: none;
		    color: #bc1339;
		}

		/*字体样式初始化*/
		em {
		    font-style: normal;
		}

		/*图片的初始化*/
		img {
		    border: none;
		}

		/*表格的间隙样式初始化*/
		table {
		    border-collapse: collapse;
		    border-spacing: 0;
		}
		th,td{
		    margin: 0;
		    padding: 0;
		}

		/*表单*/
		input, textarea {
		    outline: none;
		}

		textarea {
		    resize: none;
		}

		/*清浮动 BFC*/
		.clear:after {
		    content: "";
		    display: block;
		    clear: both;
		}

		.clear {
		    zoom: 1;
		}



		body{
			background: #bab3b2;
		}
		.top{
			height: 60px;
			width: 100%;
			background: #abb88e;
			position: fixed;
		}
		.top h1{
			text-align: center;
			line-height: 60px;
			color: #fff;
		}
		.top .git_img{
			float: right;
		}
		.content{
			width: 1280px;
			padding-top: 70px;
			margin: 0 auto;	

		}
		.list li a{
			line-height: 30px;
		}
		
		
		.content>div{
			width: 30%;
			height: auto;
			min-height: 300px;
			border-radius: 10px;
			border: 2px solid #988177;
			float: left;
			margin: 0 16px;
		}
		.content li{
			list-style-position: inside;
		}
		.list{
			margin-left: 15px;
		}
		.content h2{
			width: 100%;
			height: 50px;
			background: #ddbdff;
			border-radius: 10px 10px 0 0;
			line-height: 50px;
			text-align: center;
			color: #fff;
		}
	</style>
</head>
<body>

<div class="top">
	<div class="git_img">
		<a href="https://github.com/liyan0411">
			<img src="images/forkme.png" alt="">
		</a>
	</div>
	
	<h1>精彩代码分享</h1>
</div>

<div class="content">
	<div class="content_css">
		<h2>CSS</h2>
		<ul class="list">
			<li><a href="css3_open-door/css3-open-door.html">CSS3开门效果</a></li>
			<li><a href="CSS3 fanzhuan/Index.html">CSS3翻转效果</a></li>
		</ul>
	</div>
	<div class="content_js">
		<h2>javascript</h2>
		<ul class="list">
			<li><a href="JqPasswordMonitoring/index.html">密码安全性</a></li>
			<li><a href="phone/index.html">微信浏览器</a></li>

		</ul>
	</div>
	<div class="content_kj">
		<h2>框架——插件</h2>
		<ul class="list">
			<li><a href="Pinterest/pubuliu.html">瀑布流</a></li>
			<li><a href="ECharts-renmindemingyi/index.html">人民的名义</a></li>

		</ul>
	</div>

</div>


</body>
</html>