<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" href="../assets/css/base.inc.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../assets/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <title>扫码检测</title>
    <style type="text/css" media="screen">
        body{
            background-image: url("../assets/images/text_bg.png");
            background-position: center;
            background-size:cover;
        }
        .main>div{
            margin-top: 88px;
        }
        .main>div>h2{
            text-align: center;
            font-weight: 800;
            padding: 35px;
            font-size: 33px;
            color:#000;
        }
        .searchCls{
            width: 60%;
            height: 50px;
            text-align: center;
            margin: 0 auto;
        }
        .searchCls input{
            width: 80%;
            height: 50px;
            border:1px solid #AAAAAA;
            font-size: 17px;
        }
        .searchCls button{
            width: 20%;
            height: 50px;
            font-size: 18px;
        }
        .searchCls input,.searchCls button{
            border-radius: 0;
        }
    </style>
</head>

<body >


    <!--main-->
    <div class="wrap">

        <!--右侧-->
        <div class="main">
            <div>
                <h2>来货扫码检测</h2>
                <div>
                    <p class="searchCls">
                        <input type="text" name="" placeholder="请使用扫码枪扫描样品二维码" class="inp">
                        <button class="btn-search flr">
                            <span class="btn-txt">扫描检测一下</span>
                        </button>
                    </p>
                </div>
            </div>
        </div>
        <!--/.右侧-->
    </div>
    <!--/.main-->
</body>
<script>
        function setHeight() {
            var h = $(window).height();
            var w = $(window).width();
            // $("html").css({
            //     "height": h+ "px"
            // });
            $(".main").css({
                "height": (h-63)+ "px"
                // "width": h+ "px"
            });
        }
        $(function() {
            setHeight();
        });
        window.onresize = function() {
            setHeight();
        }
</script>
</html>