<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				list-style: none;
				text-decoration:none
			}
			 a{
				color: grey;
			}
			#box{
				width: 400px;
				height: 620px;
				border: 1px solid grey;
				margin: 0 auto;
			}
			.content{
				 width: 100%;
				height: 540px;	
				background: #69c;
			}
			.btm{
			    width: 100%;
				height: 80px;
				background-color: #f8f8f8;
		
				position: relative;
				
			}
			.btm ul{
				width: 100%;
				height: 80px;
			}
			.btm li{
				width:97px;
				height: 80px;
				line-height: 80px;
				text-align: center;
				float: left;
				cursor: pointer;
			}

			.router-link-active{   
				font-size: 16px;
				color:dodgerblue !important;
			}
			.common{
				width: 100%;
				height: 100%;
				/*background-color:#00FFFF ;*/
				margin: 0 auto;
			}
			.common span{
				display: block;
				width: 133px;
				height: 50px;
				text-align: center;
				line-height: 50px;
				background-color:#f8f8f8 ;
				float: left;
			}
			.course{
				width: 100%;
				height: 100px;
				border: 1px solid lightgrey;
				margin-top:3px;
				
			}
			.myInput{
				width: 75%;
				height: 30px;
				border-radius: 5px;
				margin: 10px ;
				outline:none;
			}
			.courseLi{
				width: 100%;
				height: 80px;
				border: 1px solid lightgrey;
			}
		</style>
	<script src="vue.js"></script>
	<script src="vue-router.js"></script>
</head>
<body>
	<div id="box">
		<div class="content">
			<router-view></router-view>
		</div>
		<div class="btm">
			<ul>
				<li><router-link to="/home">首页</router-link></li>
				<li><router-link to="/course">课程列表</router-link></li>
				<li><router-link to="/my">我的课程</router-link></li>
				<li><router-link to="/set">设置</router-link></li>
			</ul>
		</div>
	</div>
</body>
<script>
	const Home={
		template:`
			<div class="common" style="background-image:url('bg2.png');background-size:cover;">
				<h3 style="color:#fff;font-size:35px;text-align:center;">我是首页</h3>
			</div>
		`
	};
	const course={
		template:`
		<div>
			<div class="common">
				<span><router-link to="/course/H5">H5</router-link></span>
				<span><router-link to="/course/nodeJS">nodeJS</router-link></span>
				<span><router-link to="/course/VueJS">VueJS</router-link></span>
			</div>
			<div>
				<router-view></router-view>
			</div>
		</div>
			

		`	
	};
	const My={
		template:`
		<div class="common" style="background-color:#fff;">
			<h2 style="text-align:center">我的个人课程</h2>
			<input type="text" class="myInput"/>	
			<button style="width: 10%;height: 30px;border-radius: 5px;outline:none;">确定</button>
			</br>
		<ul>
			<li v-for="(i,index) in list" class="courseLi">
			
			<a href="" title="" @click="jump(i)">
				<img :src="i.src" style="float:left;margin:10px 0 10px 10px;width:60px;height:60px;display:inline-block;"/>
				<b style="display:inline-block;margin:10px;line-height:30px">{{i.title}}<br>{{i.content}}</b>
			</a>

			</li>
		</ul>
		<div>
		<div>
		
		</div>
		  
		</div>
		</div>
		`,
		data(){
			return{
				list:[
				  {
				  	title:'nodeJS',
				  	src:'bg2.png',
				  	href:'/myCommen/Node',
				  	dsc:'很好的课程',
				  	content:"我是nodejs的课程，我很强大，牛逼啊"
				  },
				  {
				  	title:'VueJS',
				  	src:'bg3.png',
				  	href:'/myCommen/Vue',
				  	dsc:'很好的课程2',
				  	content:"我是VueJS的课程，我很强大，牛逼啊"
				  },
				  {
				  	title:'angular',
				  	src:'bg2.png',
				  	href:'/myCommen/Angular',
				  	dsc:'很好的课程3',
				  	content:"我是nodejs的课程，我很强大，牛逼啊"

				  },
				]
			}
		},
		methods:{
			jump(item){
				this.$router.push({path: '/myCommen',query:{name: item.name,dsc:item.dsc,src:item.src}});
			}
		}
	};
	const Set={
		template:`
			<div class="common">
				<h1>设置页面</h1>
			</div>
		`
	};
	const cont={
		template:`
		
		`
	}
	//课程子组件
	const H5={
		template:`
			<div>
				<h1 style="text-align:center;">HTML5</h1>
			</div>
		`
	};
	const nodeJS={
		template:`
			<div>
				<h1 style="text-align:center;">nodeJS</h1>
			</div>
		`
	};
	const VueJS={
		template:`
			<div>
				<h1 style="text-align:center;">VueJS</h1>
			</div>
		`
	};
	//课程列表子组件
	const myCommen={
		template:`<div><img :src="$route.query.src" alt="" style="width:60px;height:60px;"/><br/>你现在选择的课程是{{$route.query.name}}</br>{{$route.query.name}}是一门{{$route.query.dsc}}</div>`
   	};

	//路由配置
	const routes=[
		{path:"/home",component:Home},
		{
			path:"/course",
			component:course,
			children:[
				{path:"H5",component:H5},
				{path:"nodeJS",component:nodeJS},
				{path:"VueJS",component:VueJS},
				{path:"/",redirect:"/course/H5"}
			]	
		},
		{path:"/my",component:My},
		{path:"/set",component:Set},
		{
			path:"/myCommen",
			component:myCommen
			// children:[
			// 	{path:":name/:dsc/:src",component:myCommen}
			// ]	
		},
		{path:"*",redirect:"/home"}
	];
	const router=new VueRouter({
		routes:routes
	});

	new Vue({
		el:"#box",
		router:router
	})
</script>
</html>