<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>诺亚手机端下载</title>
	<meta name="viewport" content="target-densitydpi=device-dpi,width=device-width">
	<link rel="stylesheet" type="text/css" href="css.css">
</head>
		<style type="text/css">
		html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: "微软雅黑"
}
		.AndroidMain{
			background:url(BJ.png) no-repeat;
			background-size:100% auto; 
			width: 100%;
			display: none;
		}	
		.AndroidMain p{
			text-align: center;
		    padding-top: 28rem;
		    padding-bottom: 14rem;
		}
		.AndroidMain p a{
			display: inline-block;
			width: 8rem;
   			height: 2.15rem;
		}
		.AndroidMain .iphone{
			background:url(iphone.png);
			background-size:100% auto;
		}
		.AndroidMain .Android{
			background:url(Android.png);
			background-size:100% auto;
			margin-left: 1.5rem;
		}
		.IphoneMain{
			display: none;
		}

		.IphoneMainHeader{
		    padding: 10px;
		    background-color: #ffe8dd;
		    border: 1px solid #ffd5be;
		    font-size: 14px;
		    color: #ff671c;
		    line-height: 1.7;
		}
		.IphoneMain article {
			padding: 10px 15px;
			background-color: white;
		}
		.IphoneMain article h2{
			font-size: 14px;
		    margin-top: 10px;
		    margin-bottom: 20px;
		    color: #333333;
		}
		.IphoneMain .title {
	    display: -webkit-box;
	    -webkit-box-orient: horizontal;
	    -webkit-box-pack: start;
		}
		.IphoneMain .title i {
		    display: block;
		    width: 20px;
		    height: 20px;
		    margin-top: 4px;
		    margin-right: 6px;
		    border-radius: 3em;
		    font-size: 14px;
		    color: #fff;
		    text-align: center;
		    line-height: 20px;
		    background-color: #0099FF;
		}
		.IphoneMain .title p {
		    font-size: 16px;
		    color: #333333;
		    -webkit-box-flex: 1;
		    line-height: 1.7;
		}
		.IphoneMain .title span {
		    color: #FF001C;
		    font-size: 16px;
		    line-height: 1.7;
		}
		.IphoneMain .mod-img {
		    display: block;
		    margin: 15px auto 20px auto;
		    width: 90%;
		}
		.displayBlack{
			display: block;
		}
		.IphoneMain a{
			display: inline-block;
			width: 11rem;
    		height: 3.15rem;
		}
		.IphoneMain .iphone{
			background:url(iphone.png);
			background-size:100% auto;
		}
	</style>
<body>
	<div class="AndroidMain">
		<p>
			<a class="iphone" href="nuoya.ipa" download="nuoya.ipa"></a>
			<a  href="nuoya.apk" download="nuoya.apk" class="Android"></a>
		</p>
	</div>
	<div class="IphoneMain">
		<div class="IphoneMainHeader">
   		 由于iOS9系统权限调整，打开应用需要进入【设置>>通用>>描述文件】，信任同名的描述文件即可。
		</div>
		<article>
			<p style="text-align: center;"><a class="iphone" type="ios" href="itms-services://?action=download-manifest&url=http://nuoya888.ph/app/phone/nuoya.apk" download="nuoya.ipa"></a></p>
			<h2>下载前请看安装教程:</h2>
			<img src="0.png" class="mod-img">
			<div class="title">
				<i>1</i>
				<p>
					如果打开下载的「游戏或者应用」，出现如下图提示，
					<span>记住红线部分的描述文件名</span>
				</p>
			</div>
			<img src="1.png" class="mod-img">
			<div class="title">
				<i>2</i>
				<p>
					然后在设备中点击进入
					<span>【设置>>通用>>描述文件】</span>
					，找到刚才同名的描述文件
				</p>
			</div>
			<img src="2.png"  class="mod-img">
			<img src="3.png"  class="mod-img">
			<div class="title">
				<i>3</i>
				<p>
					点击文件，
					<span>选择【信任】</span>
					，然后就能正常打开APP了
				</p>
			</div>
			<img src="4.png"  class="mod-img">
		</article>
	</div>
	<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){

		//判断手机类型
		var u = navigator.userAgent;
		var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
		var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
			if(isAndroid){
				 $(".AndroidMain").addClass("displayBlack");
			}
			if(isiOS){
				$(".IphoneMain").addClass("displayBlack");
			};
		var winHeight = typeof window.innerHeight != 'undefined' ? window.innerHeight : document.documentElement.clientHeight;
		var weixinTip = $('<div id="weixinTip"><p><img src="live_weixin.png" alt="微信打开"/></p></div>');
		//判断是否是微信浏览器打开
		function is_weixin() {
		   var ua = window.navigator.userAgent.toLowerCase();
			if(ua.match(/MicroMessenger/i) == 'micromessenger'){
		        $("body").append(weixinTip);
		    } else {
		        $(".Android").click();
		    }
		}
		is_weixin();

		$("#weixinTip").css({
			"position":"fixed",
			"left":"0",
			"top":"0",
			"height":winHeight,
			"width":"100%",
			"z-index":"1000",
			"background-color":"rgba(0,0,0,0.8)",
			"filter":"alpha(opacity=80)",
		});
		$("#weixinTip p").css({
			"text-align":"center",
			"margin-top":"10%",
			"padding-left":"5%",
			"padding-right":"5%"
		});

	})
	</script>
</html>
